<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Live Location</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container" id="login-container">
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" id="loginId" placeholder="Login ID" required>
        <input type="password" id="loginPass" placeholder="Password" required>
        <button type="submit">Login</button>
        <p id="loginError"></p>
    </form>
</div>

<div class="container" id="location-container" style="display:none;">
    <h2>Live Location Tracking</h2>
    <p id="status">Waiting for location...</p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="lon"></span></p>
    <button onclick="logout()">Logout</button>
</div>

<script src="app.js"></script>
</body>
</html>
