body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f7f7f7;
}

.container {
    background: #fff;
    margin: 60px auto;
    padding: 30px 24px 20px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    max-width: 360px;
}

h2 {
    margin-bottom: 18px;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 12px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background: #0077ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 5px;
}

button:hover {
    background: #005bbb;
}

#loginError {
    color: red;
    min-height: 18px;
    margin-top: 5px;
    margin-bottom: 0;
    text-align: center;
}
